<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Artemis II | Exploración Lunar</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <header class="header">
    <nav class="nav">
      <h2 class="logo">ARTEMIS II</h2>
      <ul class="nav-links">
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Artemis II: La Humanidad Regresa a la Luna</h1>
      <p>Artemis II es la primera misión tripulada de la NASA rumbo a la Luna desde 1972.</p>
      <br>
      <a target="_blank" href="https://ciencia.nasa.gov/sistema-solar/artemis-ii-resumen-de-la-mision/"
        class="btn">Conocer más</a>

      <img src="https://ichef.bbci.co.uk/ace/ws/800/cpsprodpb/ce5b/live/44cb10a0-2ef5-11f1-8f68-3b00cd0691af.jpg.webp"
        alt="Nave Orion" class="image" />
    </section>

    <section class="cards-container">
      <article class="card">
        <h3>La misión</h3>
        <p>El vuelo de prueba de Artemis II será la primera misión de la NASA con tripulación del programa Artemis.
          En su primer vuelo a bordo de la nave espacial Orion, los astronautas confirmarán que todos los sistemas de la
          nave
          espacial funcionen según lo diseñado con la tripulación a bordo en el entorno real del espacio profundo.</p>
      </article>

      <article class="card">
        <h3>La tripulación</h3>
        <p>La tripulación de la misión Artemis II de la NASA (2026) está compuesta por cuatro astronautas,
          marcando hitos históricos: Reid Wiseman (comandante), Victor Glover (piloto, primer afrodescendiente
          en la Luna), Christina Koch (especialista, primera mujer) y Jeremy Hansen (especialista, primer canadiense
          en el espacio profundo). Esta misión histórica orbita la Luna y ha batido récords de distancia..</p>
      </article>

      <article class="card">
        <h3>El futuro lunar</h3>
        <p>La reanudación de la exploración lunar tripulada se inscribe en una etapa de avances tecnológicos y nuevas
          alianzas internacionales. Las misiones Apolo, que llevaron a 12 estadounidenses a la superficie lunar entre
          1969 y 1972, sentaron el antecedente científico y simbólico que Artemis se propone superar al incorporar
          nuevas tecnologías y estrategias.</p>
      </article>
    </section>

    <section style="margin-top: 3rem;">
      <img class="image" src="./assets/art.jpg" alt="Imagen de nave Orion">
      <h2>¿Por qué es importante Artemis II?</h2>
      <p>La misión Artemis II es crucial porque representa el regreso de la
        humanidad al espacio profundo, llevando astronautas a la Luna por
        primera vez en más de 50 años. Esta misión de 10 días valida la nave
        Orion y el cohete SLS, probando tecnologías críticas para establecer
        una presencia lunar sostenible y preparar el terreno para enviar
        humanos a Marte.</p>
    </section>
  </main>

  <footer class="footer">
    <p>Autores: Grupo 7 - Generation Colombia
      <br>
      <br>Luis Salgado
      <br>David Garcia
      <br>Nathaly Pulido
      <br>Yeison Cruz
      <br>Julian Valderrama
    </p>
    <p>Email: Nasainfo@Nasa.edu.co</p>
  </footer>

  <script src="js/main.js" defer></script>
</body>

</html>
